name: using env variable
on:
  push:
    branches: [ main ]

jobs:
  using-api:
    runs-on: ubuntu-latest
    env:
      API_KEY: ${{ secrets.API_KEY }}
    
    steps:
        - name: mask api key
          run: echo "::add-mask::$API_KEY"
        
        - name: print api key
          run: echo "using api key: $API_KEY"
 